NODE_ENV=production
PORT=3000

# ltijs cookie/JWT signing key (generate a long random string)
COOKIE_KEY=supersecret

# Mongo root (for dev). For prod, prefer a dedicated app user.
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=adminpass
MONGO_DB_NAME=lti

# Limit who can frame your tool (your LMS base URL(s))
FRAME_ANCESTORS='https://dev.csbasics.in'

# Platforms: name,url,clientId,authEndpoint,tokenEndpoint,jwksUrl ; separate multiple with ';'
PLATFORMS=DevCSBasics,https://dev.csbasics.in,l0qvgDuzXcCDOMM,https://dev.csbasics.in/mod/lti/auth.php,https://dev.csbasics.in/mod/lti/token.php,https://dev.csbasics.in/mod/lti/certs.php
